<!DOCTYPE html>
<html lang="en">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  /><head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    * {
      background-color: rgb(192, 210, 204);
    }
    #box1 {
      height: 100px;
      width: 100px;
      background-color: rgb(66, 226, 21);
      padding-right: 100px;
    }
    #box2 {
      height: 100px;
      width: 100px;
      padding-left: 100px;
      background-color: rgb(6, 38, 220);
    }
    #box3 {
      height: 100px;
      width: 100px;
      padding-top: 100px;

      background-color: rgb(226, 21, 168);
    }
    #box4 {
      height: 100px;
      padding-bottom: 100px;
      width: 100px;
      background-color: rgb(218, 172, 3);
    }
    #box5 {
      height: 100px;
      width: 100px;
      margin-bottom: 100px;
      background-color: rgb(66, 226, 21);
    }
    #box6 {
      height: 100px;
      width: 100px;
      margin-left: 100px;
      background-color: rgb(6, 38, 220);
    }
    #box7 {
      height: 100px;
      width: 100px;
      margin-right: 100px;
      background-color: rgb(226, 21, 168);
    }
    #box8 {
      height: 100px;
      width: 100px;
      margin-top: 100px;
      background-color: rgb(218, 172, 3);
    }
    #box9 {
      height: 100px;
      width: 100px;
      
      background-color: rgb(18, 15, 2);
    }#b {
      height: 50px;
      width: 50px;
      color: rgb(7, 212, 226);
      border-color: #ffd43b;
      margin-top:50px;
    }
  </style>
  <title>margin padding</title>
  <h1>icons</h1>
  <i class="fa-solid fa-pen-nib" style="color: #000000"></i>
  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
  <i class="fa-solid fa-music"></i>
  <div id="box1">box1</div>
  <div id="box2">box2</div>
  <div id="box3">box3</div>
  <div id="box4">box4</div>

  <h2>margin</h2>
  <div id="box5">box1</div>
  <div id="box6">box2</div>
  <div id="box7">box3</div>
  <div id="box8">box4</div>

  <h2>box</h2>
  <div id="box9"><div id="b">
    border
  </div>
  <body></body>
</html>
