<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Property</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    #box1 {
      height: 100px;
      background-color: blueviolet;
      width: 100px;
      border-radius: 30px;
      text-align: center;
    }
    #box2 {
      height: 100px;
      background-color: rgb(43, 232, 14);
      width: 100px;
      text-align: center;
      border-radius: 30px;
    }
    #box3 {
      height: 100px;
      background-color: rgb(214, 9, 119);
      border-radius: 30px;
      text-align: center;
      width: 100px;
    }
    .box4 {
      height: 100px;
      width: 100px;
      text-align: center;
      background-color: lightblue;
      text-decoration: underline;
      text-decoration: chocolate;
    }
    .box5 {
      height: 100px;
      width: 100px;
      text-align: center;
      text-decoration: overline;
      text-decoration-color: red;
    }
    .box6 {
      height: 100px;
      width: 100px;
      text-decoration: line-through;
      text-align: center;
      background-color: orangered;
    }
    .box7 {
      height: 100px;
      width: 100px;
      text-decoration-style: dashed;
      text-align: center;
      background-color: rgb(31, 184, 245);
    }
    .box8 {
      height: 100px;
      width: 100px;
      text-decoration: line-through;
      text-align: center;
      background-color: rgb(14, 224, 151);
    }
    p {
      text-transform: capitalize;
      font-size: 30px;
      font-family: sans-serif;
    }
    div {
      font-style: italic;
    }
  </style>
  <body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div class="box4">box1</div>
    <div class="box5">box1</div>
    <div class="box6">box1</div>
    <div class="box7">box1</div>
    <div class="box8">box1</div>
    <p>hiral,shehal</p>
    <div>hiral,shehal</div>
    <div>hiral,shehal</div>
    <p>hiral,shehal</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quasi
      doloribus accusamus suscipit, commodi dolore facilis! Vitae optio
      praesentium, facere, laborum iure non sed corporis tempore explicabo
      repudiandae quibusdam quisquam?
    </p>
    <i class="fa-solid fa-face-smile" style="color: #ec1805">&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-ghost" style="color: #0a0f18;"></i>&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-magnifying-glass"></i>&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-user"></i>
</html>
